<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QYJ-nF-lJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jrl-h5-EUp">
            <objects>
                <navigationController id="QYJ-nF-lJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFS-HX-7Ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tTm-OC-uzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCe-qn-0j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UND-tf-H4N">
            <objects>
                <viewController id="VeH-S7-YNO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSd-az-d4c"/>
                        <viewControllerLayoutGuide type="bottom" id="dHv-SN-1m3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyP-82-djn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4w-jV-f3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="346"/>
        </scene>
        <!--350Bush-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrameViewController" customModule="_50Bush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-JL-KL6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-Ik-wdQ">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMR-3h-bww"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-ng-rWU">
                                <rect key="frame" x="18" y="72" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9HW-1d-bNX"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FD7-ng-rWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2NJ-ax-O2y"/>
                            <constraint firstItem="0q6-Ik-wdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jy3-fH-Sif"/>
                            <constraint firstItem="FD7-ng-rWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rfa-Nj-ffQ"/>
                            <constraint firstItem="FD7-ng-rWU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UbH-5d-vcA"/>
                            <constraint firstItem="0q6-Ik-wdQ" firstAttribute="top" secondItem="FD7-ng-rWU" secondAttribute="bottom" constant="8" id="WvJ-Hm-fX5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zFl-JL-KL6" secondAttribute="bottom" id="Zzt-c9-r9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFl-JL-KL6" secondAttribute="trailing" constant="-20" id="gQR-4x-P53"/>
                            <constraint firstItem="zFl-JL-KL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="m3j-uB-XzG"/>
                            <constraint firstItem="0q6-Ik-wdQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pcV-4a-HcV"/>
                            <constraint firstItem="zFl-JL-KL6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qc1-GV-FQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="350Bush" id="Cck-RK-jhb"/>
                    <connections>
                        <outlet property="horizontalSlider" destination="FD7-ng-rWU" id="HQJ-Di-VuZ"/>
                        <outlet property="imageView" destination="zFl-JL-KL6" id="T3d-Gy-wpE"/>
                        <outlet property="verticalSlider" destination="0q6-Ik-wdQ" id="6Lg-jg-SKP"/>
                        <segue destination="VeH-S7-YNO" kind="show" id="k2A-ko-XIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="329"/>
        </scene>
    </scenes>
</document>
